C:\Users\qkrwl\anaconda3\envs\KoBERT\python.exe "C:\Program Files\JetBrains\PyCharm 2020.1.2\plugins\python\helpers\pydev\pydevconsole.py" --mode=client --port=57881
import sys; print('Python %s on %s' % (sys.version, sys.platform))
sys.path.extend(['D:\\Cloud\\Project\\PyCharm\\KoBERT', 'D:\\Cloud\\Project\\PyCharm\\KoBERT\\gitlab', 'D:/Cloud/Project/PyCharm/KoBERT'])
Python 3.7.7 (default, May  6 2020, 11:45:54) [MSC v.1916 64 bit (AMD64)]
Type 'copyright', 'credits' or 'license' for more information
IPython 7.16.1 -- An enhanced Interactive Python. Type '?' for help.
PyDev console: using IPython 7.16.1
Python 3.7.7 (default, May  6 2020, 11:45:54) [MSC v.1916 64 bit (AMD64)] on win32
runfile('D:/Cloud/Project/PyCharm/KoBERT/gitlab/sentiment_analysis/muna_kobert_test.py', wdir='D:/Cloud/Project/PyCharm/KoBERT/gitlab/sentiment_analysis')
## Making KoBERT Model...
using cached model
using cached model
## Maked KoBERT Model
## Making data_loader...
using cached model
## Maked data_loader...
## Preparing training...
  0%|          | 0/17345 [00:00<?, ?it/s]## epoch 1 batch id 1 loss 0.6962727308273315 train acc 0.4375
  1%|          | 200/17345 [00:47<1:12:17,  3.95it/s]## epoch 1 batch id 201 loss 0.7777402997016907 train acc 0.5001554726368159
  2%|▏         | 400/17345 [01:33<1:03:35,  4.44it/s]## epoch 1 batch id 401 loss 0.6027121543884277 train acc 0.5434850374064838
  3%|▎         | 600/17345 [02:19<1:02:14,  4.48it/s]## epoch 1 batch id 601 loss 0.513556957244873 train acc 0.6181364392678869
  5%|▍         | 800/17345 [03:06<1:09:37,  3.96it/s]## epoch 1 batch id 801 loss 0.27435848116874695 train acc 0.6671348314606742
  6%|▌         | 1000/17345 [03:53<1:01:10,  4.45it/s]## epoch 1 batch id 1001 loss 0.23681755363941193 train acc 0.6998626373626373
  7%|▋         | 1200/17345 [04:38<1:00:11,  4.47it/s]## epoch 1 batch id 1201 loss 0.3639620840549469 train acc 0.7252029558701082
  8%|▊         | 1400/17345 [05:26<1:07:33,  3.93it/s]## epoch 1 batch id 1401 loss 0.27071791887283325 train acc 0.7450258743754461
  9%|▉         | 1600/17345 [06:13<1:00:45,  4.32it/s]## epoch 1 batch id 1601 loss 0.16594085097312927 train acc 0.7609501873828857
 10%|█         | 1800/17345 [06:59<1:04:43,  4.00it/s]## epoch 1 batch id 1801 loss 0.3776206970214844 train acc 0.772990699611327
 12%|█▏        | 2000/17345 [07:47<57:30,  4.45it/s]## epoch 1 batch id 2001 loss 0.37320321798324585 train acc 0.7832490004997501
 13%|█▎        | 2200/17345 [08:34<58:16,  4.33it/s]## epoch 1 batch id 2201 loss 0.28418341279029846 train acc 0.7916713993639255
 14%|█▍        | 2400/17345 [09:20<57:16,  4.35it/s]## epoch 1 batch id 2401 loss 0.30036985874176025 train acc 0.7995756976259891
 15%|█▍        | 2600/17345 [10:06<56:42,  4.33it/s]## epoch 1 batch id 2601 loss 0.22012801468372345 train acc 0.8063365051903114
 16%|█▌        | 2800/17345 [10:53<55:40,  4.35it/s]## epoch 1 batch id 2801 loss 0.3729480504989624 train acc 0.8121429846483399
 17%|█▋        | 3000/17345 [11:38<55:02,  4.34it/s]## epoch 1 batch id 3001 loss 0.17760078608989716 train acc 0.8173525491502832
 18%|█▊        | 3200/17345 [12:25<54:04,  4.36it/s]## epoch 1 batch id 3201 loss 0.20342308282852173 train acc 0.8220868478600437
 20%|█▉        | 3400/17345 [13:11<53:27,  4.35it/s]## epoch 1 batch id 3401 loss 0.31136173009872437 train acc 0.8263286533372537
 21%|██        | 3600/17345 [13:57<52:34,  4.36it/s]## epoch 1 batch id 3601 loss 0.18101313710212708 train acc 0.8304290474868092
 22%|██▏       | 3800/17345 [14:43<51:53,  4.35it/s]## epoch 1 batch id 3801 loss 0.23926383256912231 train acc 0.8337361878453039
 23%|██▎       | 4000/17345 [15:31<50:32,  4.40it/s]## epoch 1 batch id 4001 loss 0.1159275695681572 train acc 0.8367673706573356
 24%|██▍       | 4200/17345 [16:18<50:42,  4.32it/s]## epoch 1 batch id 4201 loss 0.28530025482177734 train acc 0.8399711378243275
 25%|██▌       | 4400/17345 [17:04<49:39,  4.34it/s]## epoch 1 batch id 4401 loss 0.23532439768314362 train acc 0.8423014655760055
 27%|██▋       | 4600/17345 [17:50<49:05,  4.33it/s]## epoch 1 batch id 4601 loss 0.17964521050453186 train acc 0.8447891762660291
 28%|██▊       | 4800/17345 [18:36<48:18,  4.33it/s]## epoch 1 batch id 4801 loss 0.08842936158180237 train acc 0.8471737658821079
 29%|██▉       | 5000/17345 [19:22<47:21,  4.34it/s]## epoch 1 batch id 5001 loss 0.13315433263778687 train acc 0.8491676664667066
 30%|██▉       | 5200/17345 [20:08<46:41,  4.34it/s]## epoch 1 batch id 5201 loss 0.1407245397567749 train acc 0.8512545664295328
 31%|███       | 5401/17345 [20:54<45:57,  4.33it/s]## epoch 1 batch id 5401 loss 0.31606733798980713 train acc 0.8530827624513979
 32%|███▏      | 5600/17345 [21:40<44:52,  4.36it/s]## epoch 1 batch id 5601 loss 0.26133525371551514 train acc 0.8550816818425281
 33%|███▎      | 5800/17345 [22:26<44:16,  4.35it/s]## epoch 1 batch id 5801 loss 0.1470658779144287 train acc 0.8569212204792277
 35%|███▍      | 6000/17345 [23:13<44:19,  4.27it/s]## epoch 1 batch id 6001 loss 0.1944245547056198 train acc 0.8583048658556908
 36%|███▌      | 6200/17345 [23:59<42:42,  4.35it/s]## epoch 1 batch id 6201 loss 0.13993945717811584 train acc 0.8599419448476052
 37%|███▋      | 6400/17345 [24:45<41:40,  4.38it/s]## epoch 1 batch id 6401 loss 0.43286630511283875 train acc 0.8613204967973754
 38%|███▊      | 6600/17345 [25:31<41:10,  4.35it/s]## epoch 1 batch id 6601 loss 0.30441054701805115 train acc 0.8626249810634752
 39%|███▉      | 6800/17345 [26:17<40:36,  4.33it/s]## epoch 1 batch id 6801 loss 0.22421899437904358 train acc 0.8637378694309661
 40%|████      | 7000/17345 [27:04<39:24,  4.37it/s]## epoch 1 batch id 7001 loss 0.2875489294528961 train acc 0.8645773818025996
 42%|████▏     | 7200/17345 [27:50<39:00,  4.34it/s]## epoch 1 batch id 7201 loss 0.13403508067131042 train acc 0.8657781905290932
 43%|████▎     | 7400/17345 [28:36<38:12,  4.34it/s]## epoch 1 batch id 7401 loss 0.2516270875930786 train acc 0.8668169841913255
 44%|████▍     | 7600/17345 [29:22<37:11,  4.37it/s]## epoch 1 batch id 7601 loss 0.39577776193618774 train acc 0.8678833377187212
 45%|████▍     | 7800/17345 [30:09<36:32,  4.35it/s]## epoch 1 batch id 7801 loss 0.29764705896377563 train acc 0.868702730419177
 46%|████▌     | 8000/17345 [30:56<35:56,  4.33it/s]## epoch 1 batch id 8001 loss 0.13200002908706665 train acc 0.8696256717910261
 47%|████▋     | 8200/17345 [31:42<35:06,  4.34it/s]## epoch 1 batch id 8201 loss 0.16082313656806946 train acc 0.8702521034020242
 48%|████▊     | 8400/17345 [32:28<34:13,  4.36it/s]## epoch 1 batch id 8401 loss 0.2110188901424408 train acc 0.8711016545649327
 50%|████▉     | 8600/17345 [33:14<33:29,  4.35it/s]## epoch 1 batch id 8601 loss 0.1873546540737152 train acc 0.8718717300313917
 51%|█████     | 8800/17345 [34:00<32:46,  4.35it/s]## epoch 1 batch id 8801 loss 0.2582249045372009 train acc 0.8725499943188274
 52%|█████▏    | 9000/17345 [34:47<31:55,  4.36it/s]## epoch 1 batch id 9001 loss 0.17215058207511902 train acc 0.8733057438062437
 53%|█████▎    | 9200/17345 [35:33<31:07,  4.36it/s]## epoch 1 batch id 9201 loss 0.3778274357318878 train acc 0.8739301434626671
 54%|█████▍    | 9400/17345 [36:19<30:30,  4.34it/s]## epoch 1 batch id 9401 loss 0.15215349197387695 train acc 0.8745578927773641
 55%|█████▌    | 9600/17345 [37:05<29:29,  4.38it/s]## epoch 1 batch id 9601 loss 0.1892341673374176 train acc 0.8753808197062806
 57%|█████▋    | 9800/17345 [37:51<28:51,  4.36it/s]## epoch 1 batch id 9801 loss 0.47324299812316895 train acc 0.8758800122436486
 58%|█████▊    | 10000/17345 [38:37<28:03,  4.36it/s]## epoch 1 batch id 10001 loss 0.23716607689857483 train acc 0.8764248575142486
 59%|█████▉    | 10200/17345 [39:23<27:17,  4.36it/s]## epoch 1 batch id 10201 loss 0.2884870767593384 train acc 0.877031050877365
 60%|█████▉    | 10400/17345 [40:09<26:39,  4.34it/s]## epoch 1 batch id 10401 loss 0.2570818066596985 train acc 0.8774877415633112
 61%|██████    | 10600/17345 [40:55<25:47,  4.36it/s]## epoch 1 batch id 10601 loss 0.13825231790542603 train acc 0.8780569050089614
 62%|██████▏   | 10800/17345 [41:41<25:03,  4.35it/s]## epoch 1 batch id 10801 loss 0.27090442180633545 train acc 0.8786136700305527
 63%|██████▎   | 11000/17345 [42:28<24:29,  4.32it/s]## epoch 1 batch id 11001 loss 0.33975374698638916 train acc 0.8791842787019362
 65%|██████▍   | 11200/17345 [43:15<23:33,  4.35it/s]## epoch 1 batch id 11201 loss 0.2126464545726776 train acc 0.879656392286403
 66%|██████▌   | 11400/17345 [44:00<22:43,  4.36it/s]## epoch 1 batch id 11401 loss 0.4424799978733063 train acc 0.8801530567494079
 67%|██████▋   | 11600/17345 [44:46<24:11,  3.96it/s]## epoch 1 batch id 11601 loss 0.22851675748825073 train acc 0.880683777260581
 68%|██████▊   | 11800/17345 [45:34<21:11,  4.36it/s]## epoch 1 batch id 11801 loss 0.08228262513875961 train acc 0.8811673798830607
 69%|██████▉   | 12000/17345 [46:21<20:39,  4.31it/s]## epoch 1 batch id 12001 loss 0.16246548295021057 train acc 0.8817911007416048
 70%|███████   | 12200/17345 [47:07<19:40,  4.36it/s]## epoch 1 batch id 12201 loss 0.22864042222499847 train acc 0.8823021678550939
 71%|███████▏  | 12400/17345 [47:53<18:56,  4.35it/s]## epoch 1 batch id 12401 loss 0.307736873626709 train acc 0.8827513910168535
 73%|███████▎  | 12600/17345 [48:39<18:10,  4.35it/s]## epoch 1 batch id 12601 loss 0.3373287618160248 train acc 0.883273152924371
 74%|███████▍  | 12800/17345 [49:26<18:14,  4.15it/s]## epoch 1 batch id 12801 loss 0.3306218981742859 train acc 0.8837956995547223
 75%|███████▍  | 13000/17345 [50:12<16:39,  4.35it/s]## epoch 1 batch id 13001 loss 0.20056501030921936 train acc 0.8842829397738635
 76%|███████▌  | 13200/17345 [50:58<15:47,  4.38it/s]## epoch 1 batch id 13201 loss 0.059468261897563934 train acc 0.8847317438072874
 77%|███████▋  | 13400/17345 [51:44<15:11,  4.33it/s]## epoch 1 batch id 13401 loss 0.2675101161003113 train acc 0.8852137900156705
 78%|███████▊  | 13600/17345 [52:30<14:52,  4.19it/s]## epoch 1 batch id 13601 loss 0.08444413542747498 train acc 0.8856839570619808
 80%|███████▉  | 13800/17345 [53:16<13:35,  4.35it/s]## epoch 1 batch id 13801 loss 0.41512173414230347 train acc 0.8860521882472284
 81%|████████  | 14000/17345 [54:02<12:46,  4.36it/s]## epoch 1 batch id 14001 loss 0.1995605081319809 train acc 0.8865036425969574
 82%|████████▏ | 14200/17345 [54:48<12:56,  4.05it/s]## epoch 1 batch id 14201 loss 0.15325166285037994 train acc 0.88691377367791
 83%|████████▎ | 14400/17345 [55:35<11:17,  4.35it/s]## epoch 1 batch id 14401 loss 0.3563515245914459 train acc 0.8873016630789529
 84%|████████▍ | 14600/17345 [56:22<10:32,  4.34it/s]## epoch 1 batch id 14601 loss 0.34248659014701843 train acc 0.8877195911238956
 85%|████████▌ | 14800/17345 [57:07<09:44,  4.35it/s]## epoch 1 batch id 14801 loss 0.31335726380348206 train acc 0.8880861090466861
 86%|████████▋ | 15000/17345 [57:53<08:58,  4.35it/s]## epoch 1 batch id 15001 loss 0.1735961139202118 train acc 0.8885011832544497
 88%|████████▊ | 15200/17345 [58:40<08:16,  4.32it/s]## epoch 1 batch id 15201 loss 0.2783375084400177 train acc 0.8888477731728176
 89%|████████▉ | 15400/17345 [59:26<07:26,  4.36it/s]## epoch 1 batch id 15401 loss 0.4546331763267517 train acc 0.8892482630997988
 90%|████████▉ | 15600/17345 [1:00:12<06:40,  4.36it/s]## epoch 1 batch id 15601 loss 0.14355511963367462 train acc 0.8896144477918082
 91%|█████████ | 15800/17345 [1:00:58<05:55,  4.35it/s]## epoch 1 batch id 15801 loss 0.0756041631102562 train acc 0.8898882982089741
 92%|█████████▏| 16000/17345 [1:01:45<05:09,  4.35it/s]## epoch 1 batch id 16001 loss 0.24669985473155975 train acc 0.8901806918317605
 93%|█████████▎| 16200/17345 [1:02:31<04:22,  4.36it/s]## epoch 1 batch id 16201 loss 0.30178600549697876 train acc 0.8904967285970001
 95%|█████████▍| 16400/17345 [1:03:17<03:38,  4.33it/s]## epoch 1 batch id 16401 loss 0.22537975013256073 train acc 0.8908222059630511
 96%|█████████▌| 16600/17345 [1:04:03<02:51,  4.34it/s]## epoch 1 batch id 16601 loss 0.15328913927078247 train acc 0.8910946629721102
 97%|█████████▋| 16800/17345 [1:04:49<02:04,  4.39it/s]## epoch 1 batch id 16801 loss 0.13048571348190308 train acc 0.8913810933872984
 98%|█████████▊| 17000/17345 [1:05:35<01:19,  4.34it/s]## epoch 1 batch id 17001 loss 0.25642263889312744 train acc 0.8917214428563026
 99%|█████████▉| 17200/17345 [1:06:21<00:33,  4.37it/s]## epoch 1 batch id 17201 loss 0.1262526512145996 train acc 0.8920684117202489
100%|██████████| 17345/17345 [1:06:54<00:00,  4.32it/s]
## epoch 1 train acc 0.8922347938887287
## Model saving..
## Model saved
## epoch 1 model saved 
  0%|          | 0/17345 [00:00<?, ?it/s]## epoch 2 batch id 1 loss 0.25013968348503113 train acc 0.875
  1%|          | 200/17345 [00:46<1:05:28,  4.36it/s]## epoch 2 batch id 201 loss 0.22781945765018463 train acc 0.9308146766169154
  2%|▏         | 400/17345 [01:34<1:05:13,  4.33it/s]## epoch 2 batch id 401 loss 0.13008186221122742 train acc 0.9317331670822943
  3%|▎         | 600/17345 [02:20<1:04:08,  4.35it/s]## epoch 2 batch id 601 loss 0.10459966212511063 train acc 0.9311564059900166
  5%|▍         | 800/17345 [03:06<1:03:40,  4.33it/s]## epoch 2 batch id 801 loss 0.2327674925327301 train acc 0.9323111735330837
  6%|▌         | 1000/17345 [03:53<1:02:48,  4.34it/s]## epoch 2 batch id 1001 loss 0.015247039496898651 train acc 0.9311001498501499
  7%|▋         | 1200/17345 [04:39<1:01:32,  4.37it/s]## epoch 2 batch id 1201 loss 0.17463897168636322 train acc 0.9311771440466278
  8%|▊         | 1400/17345 [05:25<1:01:23,  4.33it/s]## epoch 2 batch id 1401 loss 0.2795522212982178 train acc 0.9309198786581013
  9%|▉         | 1600/17345 [06:12<1:00:34,  4.33it/s]## epoch 2 batch id 1601 loss 0.11821655184030533 train acc 0.9312929419113054
 10%|█         | 1800/17345 [06:58<59:34,  4.35it/s]## epoch 2 batch id 1801 loss 0.13059622049331665 train acc 0.9312361188228762
 12%|█▏        | 2000/17345 [07:44<58:57,  4.34it/s]## epoch 2 batch id 2001 loss 0.20478680729866028 train acc 0.9310813343328336
 13%|█▎        | 2200/17345 [08:30<58:01,  4.35it/s]## epoch 2 batch id 2201 loss 0.06184402108192444 train acc 0.9316219900045434
 14%|█▍        | 2400/17345 [09:16<57:08,  4.36it/s]## epoch 2 batch id 2401 loss 0.17013175785541534 train acc 0.9316821116201582
 15%|█▍        | 2600/17345 [10:02<56:24,  4.36it/s]## epoch 2 batch id 2601 loss 0.16154558956623077 train acc 0.9316248558246828
 16%|█▌        | 2800/17345 [10:48<55:49,  4.34it/s]## epoch 2 batch id 2801 loss 0.15518905222415924 train acc 0.9317431274544805
 17%|█▋        | 3000/17345 [11:34<54:45,  4.37it/s]## epoch 2 batch id 3001 loss 0.27514785528182983 train acc 0.9316165444851716
 18%|█▊        | 3200/17345 [12:20<58:17,  4.04it/s]## epoch 2 batch id 3201 loss 0.15217143297195435 train acc 0.9315350671665105
 20%|█▉        | 3400/17345 [13:06<53:23,  4.35it/s]## epoch 2 batch id 3401 loss 0.24505731463432312 train acc 0.9315091149661864
 21%|██        | 3600/17345 [13:52<52:10,  4.39it/s]## epoch 2 batch id 3601 loss 0.20365247130393982 train acc 0.9318071369064149
 22%|██▏       | 3800/17345 [14:39<55:45,  4.05it/s]## epoch 2 batch id 3801 loss 0.05907604843378067 train acc 0.9319998026835044
 23%|██▎       | 4000/17345 [15:25<51:02,  4.36it/s]## epoch 2 batch id 4001 loss 0.08466289192438126 train acc 0.9316967633091727
 24%|██▍       | 4200/17345 [16:11<50:16,  4.36it/s]## epoch 2 batch id 4201 loss 0.20713450014591217 train acc 0.9314895263032611
 25%|██▌       | 4400/17345 [16:58<49:47,  4.33it/s]## epoch 2 batch id 4401 loss 0.13481998443603516 train acc 0.9313011247443763
 27%|██▋       | 4600/17345 [17:44<48:49,  4.35it/s]## epoch 2 batch id 4601 loss 0.1187283992767334 train acc 0.9312241903933928
 28%|██▊       | 4800/17345 [18:31<48:04,  4.35it/s]## epoch 2 batch id 4801 loss 0.15766558051109314 train acc 0.931173193084774
 29%|██▉       | 5000/17345 [19:17<47:44,  4.31it/s]## epoch 2 batch id 5001 loss 0.06487227231264114 train acc 0.9311387722455509
 30%|██▉       | 5200/17345 [20:03<46:29,  4.35it/s]## epoch 2 batch id 5201 loss 0.2731419801712036 train acc 0.9310409055950779
 31%|███       | 5400/17345 [20:49<45:52,  4.34it/s]## epoch 2 batch id 5401 loss 0.250236451625824 train acc 0.9310833641918164
 32%|███▏      | 5600/17345 [21:36<45:02,  4.35it/s]## epoch 2 batch id 5601 loss 0.08818883448839188 train acc 0.9311060524906267
 33%|███▎      | 5800/17345 [22:22<44:49,  4.29it/s]## epoch 2 batch id 5801 loss 0.1880231499671936 train acc 0.9311271763489054
 35%|███▍      | 6000/17345 [23:09<43:22,  4.36it/s]## epoch 2 batch id 6001 loss 0.10760369151830673 train acc 0.9310375354107648
 36%|███▌      | 6200/17345 [23:56<47:54,  3.88it/s]## epoch 2 batch id 6201 loss 0.15243345499038696 train acc 0.9310393484921787
 37%|███▋      | 6400/17345 [24:44<42:13,  4.32it/s]## epoch 2 batch id 6401 loss 0.0920606330037117 train acc 0.9311093969692236
 38%|███▊      | 6600/17345 [25:31<41:09,  4.35it/s]## epoch 2 batch id 6601 loss 0.18798410892486572 train acc 0.9310521133161642
 39%|███▉      | 6800/17345 [26:19<45:18,  3.88it/s]## epoch 2 batch id 6801 loss 0.20142799615859985 train acc 0.9308787310689605
 40%|████      | 7000/17345 [27:08<41:08,  4.19it/s]## epoch 2 batch id 7001 loss 0.3472670316696167 train acc 0.9307509641479789
 42%|████▏     | 7200/17345 [27:55<39:05,  4.33it/s]## epoch 2 batch id 7201 loss 0.05828726291656494 train acc 0.9307865227051798
 43%|████▎     | 7400/17345 [28:43<40:41,  4.07it/s]## epoch 2 batch id 7401 loss 0.08940482139587402 train acc 0.9307230441832185
 44%|████▍     | 7600/17345 [29:31<41:10,  3.95it/s]## epoch 2 batch id 7601 loss 0.16974173486232758 train acc 0.9307369096171556
 45%|████▍     | 7800/17345 [30:18<36:27,  4.36it/s]## epoch 2 batch id 7801 loss 0.0607927180826664 train acc 0.930742052300987
 46%|████▌     | 8000/17345 [31:04<35:47,  4.35it/s]## epoch 2 batch id 8001 loss 0.3085012137889862 train acc 0.9308094300712411
 47%|████▋     | 8200/17345 [31:51<34:56,  4.36it/s]## epoch 2 batch id 8201 loss 0.27423620223999023 train acc 0.9308125533471527
 48%|████▊     | 8400/17345 [32:37<34:13,  4.36it/s]## epoch 2 batch id 8401 loss 0.21519793570041656 train acc 0.9308304070943936
 50%|████▉     | 8600/17345 [33:23<33:26,  4.36it/s]## epoch 2 batch id 8601 loss 0.17704565823078156 train acc 0.9308764969189629
 51%|█████     | 8800/17345 [34:10<32:47,  4.34it/s]## epoch 2 batch id 8801 loss 0.30078521370887756 train acc 0.9307323031473697
 52%|█████▏    | 9000/17345 [34:56<33:33,  4.14it/s]## epoch 2 batch id 9001 loss 0.10734541714191437 train acc 0.9307646372625263
 53%|█████▎    | 9200/17345 [35:42<31:14,  4.34it/s]## epoch 2 batch id 9201 loss 0.12567800283432007 train acc 0.9307955656993805
 54%|█████▍    | 9400/17345 [36:29<31:10,  4.25it/s]## epoch 2 batch id 9401 loss 0.14038100838661194 train acc 0.9307786405701521
 55%|█████▌    | 9600/17345 [37:15<29:37,  4.36it/s]## epoch 2 batch id 9601 loss 0.2375217229127884 train acc 0.930853556921154
 57%|█████▋    | 9800/17345 [38:02<28:52,  4.35it/s]## epoch 2 batch id 9801 loss 0.16406968235969543 train acc 0.9308999081726355
 58%|█████▊    | 10000/17345 [38:49<28:22,  4.31it/s]## epoch 2 batch id 10001 loss 0.41921621561050415 train acc 0.9308194180581941
 59%|█████▉    | 10200/17345 [39:34<27:21,  4.35it/s]## epoch 2 batch id 10201 loss 0.08480498939752579 train acc 0.9308952553671209
 60%|█████▉    | 10400/17345 [40:21<26:30,  4.37it/s]## epoch 2 batch id 10401 loss 0.2534681260585785 train acc 0.930914094798577
 61%|██████    | 10600/17345 [41:07<25:42,  4.37it/s]## epoch 2 batch id 10601 loss 0.035275157541036606 train acc 0.9309351712102631
 62%|██████▏   | 10800/17345 [41:53<24:58,  4.37it/s]## epoch 2 batch id 10801 loss 0.059121329337358475 train acc 0.9309583603370059
 63%|██████▎   | 11000/17345 [42:39<24:04,  4.39it/s]## epoch 2 batch id 11001 loss 0.08640450239181519 train acc 0.9309693436960277
 65%|██████▍   | 11200/17345 [43:25<24:20,  4.21it/s]## epoch 2 batch id 11201 loss 0.2690606713294983 train acc 0.9310747924292474
 66%|██████▌   | 11400/17345 [44:11<22:43,  4.36it/s]## epoch 2 batch id 11401 loss 0.15688928961753845 train acc 0.9310340101745461
 67%|██████▋   | 11600/17345 [44:58<22:00,  4.35it/s]## epoch 2 batch id 11601 loss 0.08037236332893372 train acc 0.9310781398155331
 68%|██████▊   | 11800/17345 [45:44<21:16,  4.34it/s]## epoch 2 batch id 11801 loss 0.17940136790275574 train acc 0.9310757562918397
 69%|██████▉   | 12000/17345 [46:29<20:29,  4.35it/s]## epoch 2 batch id 12001 loss 0.10647580027580261 train acc 0.93108647196067
 70%|███████   | 12200/17345 [47:16<19:42,  4.35it/s]## epoch 2 batch id 12201 loss 0.12167656421661377 train acc 0.931194164412753
 71%|███████▏  | 12400/17345 [48:03<19:15,  4.28it/s]## epoch 2 batch id 12401 loss 0.05746510997414589 train acc 0.9312101846625273
 73%|███████▎  | 12600/17345 [48:49<18:13,  4.34it/s]## epoch 2 batch id 12601 loss 0.12878377735614777 train acc 0.9312430561066583
 74%|███████▍  | 12800/17345 [49:35<17:24,  4.35it/s]## epoch 2 batch id 12801 loss 0.2439493089914322 train acc 0.9313334895711273
 75%|███████▍  | 13000/17345 [50:23<16:57,  4.27it/s]## epoch 2 batch id 13001 loss 0.169161856174469 train acc 0.9313370125374971
 76%|███████▌  | 13200/17345 [51:11<16:03,  4.30it/s]## epoch 2 batch id 13201 loss 0.17042014002799988 train acc 0.9312717786531324
 77%|███████▋  | 13400/17345 [51:59<16:39,  3.95it/s]## epoch 2 batch id 13401 loss 0.21678997576236725 train acc 0.931271453622864
 78%|███████▊  | 13600/17345 [52:47<14:31,  4.30it/s]## epoch 2 batch id 13601 loss 0.049142442643642426 train acc 0.931243566649511
 80%|███████▉  | 13800/17345 [53:35<13:38,  4.33it/s]## epoch 2 batch id 13801 loss 0.24093949794769287 train acc 0.9313410260126078
 81%|████████  | 14000/17345 [54:22<13:22,  4.17it/s]## epoch 2 batch id 14001 loss 0.10373439639806747 train acc 0.9313642775516034
 82%|████████▏ | 14200/17345 [55:10<13:12,  3.97it/s]## epoch 2 batch id 14201 loss 0.054563626646995544 train acc 0.9314528906415042
 83%|████████▎ | 14400/17345 [55:58<11:17,  4.35it/s]## epoch 2 batch id 14401 loss 0.15655608475208282 train acc 0.9314891326991181
 84%|████████▍ | 14600/17345 [56:46<10:31,  4.34it/s]## epoch 2 batch id 14601 loss 0.04897775128483772 train acc 0.9315308026847476
 85%|████████▌ | 14800/17345 [57:33<10:57,  3.87it/s]## epoch 2 batch id 14801 loss 0.16307440400123596 train acc 0.9315417877170461
 86%|████████▋ | 15000/17345 [58:22<09:00,  4.34it/s]## epoch 2 batch id 15001 loss 0.34810784459114075 train acc 0.9315670621958536
 88%|████████▊ | 15200/17345 [59:08<08:12,  4.35it/s]## epoch 2 batch id 15201 loss 0.2613103687763214 train acc 0.9316492336030524
 89%|████████▉ | 15400/17345 [59:54<07:28,  4.34it/s]## epoch 2 batch id 15401 loss 0.07858917117118835 train acc 0.9316866599571456
 90%|████████▉ | 15600/17345 [1:00:40<06:40,  4.35it/s]## epoch 2 batch id 15601 loss 0.10448282212018967 train acc 0.9317932344080507
 91%|█████████ | 15800/17345 [1:01:26<05:52,  4.38it/s]## epoch 2 batch id 15801 loss 0.295536071062088 train acc 0.9317744921207518
 92%|█████████▏| 16000/17345 [1:02:12<05:10,  4.33it/s]## epoch 2 batch id 16001 loss 0.11812032014131546 train acc 0.93180894944066
 93%|█████████▎| 16200/17345 [1:02:58<04:23,  4.34it/s]## epoch 2 batch id 16201 loss 0.17744815349578857 train acc 0.931784689216715
 95%|█████████▍| 16400/17345 [1:03:44<03:37,  4.34it/s]## epoch 2 batch id 16401 loss 0.12004882097244263 train acc 0.9318600999939028
 96%|█████████▌| 16600/17345 [1:04:30<02:51,  4.34it/s]## epoch 2 batch id 16601 loss 0.1313173621892929 train acc 0.9319035750858382
 97%|█████████▋| 16800/17345 [1:05:18<02:06,  4.31it/s]## epoch 2 batch id 16801 loss 0.2360362559556961 train acc 0.9319720552348074
 98%|█████████▊| 17000/17345 [1:06:04<01:19,  4.35it/s]## epoch 2 batch id 17001 loss 0.10381153225898743 train acc 0.9319801041115229
 99%|█████████▉| 17200/17345 [1:06:51<00:33,  4.39it/s]## epoch 2 batch id 17201 loss 0.18539679050445557 train acc 0.9319461804546247
100%|██████████| 17345/17345 [1:07:24<00:00,  4.29it/s]
## epoch 2 train acc 0.9319436437013549
## Model saving..
## Model saved
## epoch 2 model saved 
  0%|          | 0/17345 [00:00<?, ?it/s]## epoch 3 batch id 1 loss 0.08753547072410583 train acc 1.0
  1%|          | 200/17345 [00:46<1:05:41,  4.35it/s]## epoch 3 batch id 201 loss 0.13547497987747192 train acc 0.9522699004975125
  2%|▏         | 400/17345 [01:33<1:05:04,  4.34it/s]## epoch 3 batch id 401 loss 0.18295907974243164 train acc 0.9517612219451371
  3%|▎         | 600/17345 [02:19<1:03:13,  4.41it/s]## epoch 3 batch id 601 loss 0.21786580979824066 train acc 0.9513831114808652
  5%|▍         | 800/17345 [03:06<1:05:57,  4.18it/s]## epoch 3 batch id 801 loss 0.18084277212619781 train acc 0.9531835205992509
  6%|▌         | 1000/17345 [03:52<1:02:45,  4.34it/s]## epoch 3 batch id 1001 loss 0.3080466091632843 train acc 0.9542957042957043
  7%|▋         | 1200/17345 [04:38<1:01:52,  4.35it/s]## epoch 3 batch id 1201 loss 0.12617206573486328 train acc 0.9536584096586178
  8%|▊         | 1400/17345 [05:25<1:01:48,  4.30it/s]## epoch 3 batch id 1401 loss 0.08680038154125214 train acc 0.953314596716631
  9%|▉         | 1600/17345 [06:11<1:00:40,  4.33it/s]## epoch 3 batch id 1601 loss 0.03469553217291832 train acc 0.9534275452841974
 10%|█         | 1800/17345 [06:57<1:05:48,  3.94it/s]## epoch 3 batch id 1801 loss 0.0773724690079689 train acc 0.9537930316490838
 12%|█▏        | 2000/17345 [07:44<1:00:29,  4.23it/s]## epoch 3 batch id 2001 loss 0.09151072055101395 train acc 0.9537262618690655
 13%|█▎        | 2200/17345 [08:31<58:08,  4.34it/s]## epoch 3 batch id 2201 loss 0.15851831436157227 train acc 0.9538703998182644
 14%|█▍        | 2400/17345 [09:17<56:41,  4.39it/s]## epoch 3 batch id 2401 loss 0.019966185092926025 train acc 0.9536651395251978
 15%|█▍        | 2600/17345 [10:03<56:34,  4.34it/s]## epoch 3 batch id 2601 loss 0.035912781953811646 train acc 0.9539239715494041
 16%|█▌        | 2800/17345 [10:49<55:42,  4.35it/s]## epoch 3 batch id 2801 loss 0.0635136067867279 train acc 0.9539450196358443
 17%|█▋        | 3000/17345 [11:36<54:41,  4.37it/s]## epoch 3 batch id 3001 loss 0.3512496054172516 train acc 0.9536821059646784
 18%|█▊        | 3200/17345 [12:22<54:15,  4.35it/s]## epoch 3 batch id 3201 loss 0.08031490445137024 train acc 0.9537839737582006
 20%|█▉        | 3400/17345 [13:10<59:12,  3.93it/s]## epoch 3 batch id 3401 loss 0.10505268722772598 train acc 0.9536992796236401
 21%|██        | 3600/17345 [13:57<53:56,  4.25it/s]## epoch 3 batch id 3601 loss 0.0566987618803978 train acc 0.9535892807553458
 22%|██▏       | 3800/17345 [14:44<52:16,  4.32it/s]## epoch 3 batch id 3801 loss 0.059078648686409 train acc 0.9536470665614312
 23%|██▎       | 4000/17345 [15:32<51:13,  4.34it/s]## epoch 3 batch id 4001 loss 0.3135167360305786 train acc 0.9536834541364659
 24%|██▍       | 4200/17345 [16:20<54:56,  3.99it/s]## epoch 3 batch id 4201 loss 0.015512200072407722 train acc 0.9536568674125209
 25%|██▌       | 4400/17345 [17:08<49:57,  4.32it/s]## epoch 3 batch id 4401 loss 0.1696910411119461 train acc 0.9535545898659396
 27%|██▋       | 4600/17345 [17:54<49:12,  4.32it/s]## epoch 3 batch id 4601 loss 0.02136324718594551 train acc 0.953440828080852
 28%|██▊       | 4800/17345 [18:43<53:59,  3.87it/s]## epoch 3 batch id 4801 loss 0.04670910909771919 train acc 0.9534081441366382
 29%|██▉       | 5000/17345 [19:30<50:20,  4.09it/s]## epoch 3 batch id 5001 loss 0.09009286761283875 train acc 0.9532530993801239
 30%|██▉       | 5200/17345 [20:18<46:03,  4.40it/s]## epoch 3 batch id 5201 loss 0.38727712631225586 train acc 0.9533383003268602
 31%|███       | 5400/17345 [21:04<45:35,  4.37it/s]## epoch 3 batch id 5401 loss 0.1145978718996048 train acc 0.9531683947417144
 32%|███▏      | 5600/17345 [21:50<44:43,  4.38it/s]## epoch 3 batch id 5601 loss 0.18331190943717957 train acc 0.9530273611855026
 33%|███▎      | 5800/17345 [22:36<44:09,  4.36it/s]## epoch 3 batch id 5801 loss 0.17221111059188843 train acc 0.9530307274607827
 35%|███▍      | 6000/17345 [23:22<43:29,  4.35it/s]## epoch 3 batch id 6001 loss 0.2468271553516388 train acc 0.9527787035494084
 36%|███▌      | 6200/17345 [24:08<42:14,  4.40it/s]## epoch 3 batch id 6201 loss 0.04509775713086128 train acc 0.9527394775036284
 37%|███▋      | 6400/17345 [24:54<41:57,  4.35it/s]## epoch 3 batch id 6401 loss 0.050203293561935425 train acc 0.9526929386033433
 38%|███▊      | 6600/17345 [25:40<41:19,  4.33it/s]## epoch 3 batch id 6601 loss 0.12859097123146057 train acc 0.9526018785032571
 39%|███▉      | 6800/17345 [26:26<42:00,  4.18it/s]## epoch 3 batch id 6801 loss 0.21103449165821075 train acc 0.9526402367298926
 40%|████      | 7000/17345 [27:12<39:34,  4.36it/s]## epoch 3 batch id 7001 loss 0.01710430160164833 train acc 0.9525112483930867
 42%|████▏     | 7200/17345 [27:59<38:53,  4.35it/s]## epoch 3 batch id 7201 loss 0.3639838397502899 train acc 0.9525369740313845
 43%|████▎     | 7400/17345 [28:45<38:07,  4.35it/s]## epoch 3 batch id 7401 loss 0.12155555188655853 train acc 0.9524515268206999
 44%|████▍     | 7600/17345 [29:31<37:14,  4.36it/s]## epoch 3 batch id 7601 loss 0.07560871541500092 train acc 0.9525473621891857
 45%|████▍     | 7800/17345 [30:17<36:11,  4.39it/s]## epoch 3 batch id 7801 loss 0.014366813004016876 train acc 0.952526118446353
 46%|████▌     | 8000/17345 [31:03<35:44,  4.36it/s]## epoch 3 batch id 8001 loss 0.34640082716941833 train acc 0.9524825021872266
 47%|████▋     | 8200/17345 [31:49<34:48,  4.38it/s]## epoch 3 batch id 8201 loss 0.19923025369644165 train acc 0.9523800451164492
 48%|████▊     | 8400/17345 [32:36<33:49,  4.41it/s]## epoch 3 batch id 8401 loss 0.26777884364128113 train acc 0.9523940602309249
 50%|████▉     | 8600/17345 [33:22<34:00,  4.28it/s]## epoch 3 batch id 8601 loss 0.03248171508312225 train acc 0.9524873561213812
 51%|█████     | 8800/17345 [34:08<33:12,  4.29it/s]## epoch 3 batch id 8801 loss 0.14047841727733612 train acc 0.9525267015111919
 52%|█████▏    | 9000/17345 [34:57<34:15,  4.06it/s]## epoch 3 batch id 9001 loss 0.08098746836185455 train acc 0.9525504110654371
 53%|█████▎    | 9200/17345 [35:46<33:41,  4.03it/s]## epoch 3 batch id 9201 loss 0.2039792835712433 train acc 0.9525527116617759
 54%|█████▍    | 9400/17345 [36:36<32:11,  4.11it/s]## epoch 3 batch id 9401 loss 0.2596091032028198 train acc 0.9525017285395171
 55%|█████▌    | 9600/17345 [37:25<31:40,  4.07it/s]## epoch 3 batch id 9601 loss 0.12346211075782776 train acc 0.9524463597541922
 57%|█████▋    | 9800/17345 [38:14<31:11,  4.03it/s]## epoch 3 batch id 9801 loss 0.15864115953445435 train acc 0.9524825272931333
 58%|█████▊    | 10000/17345 [39:01<29:19,  4.17it/s]## epoch 3 batch id 10001 loss 0.08703797310590744 train acc 0.9524266323367663
 59%|█████▉    | 10200/17345 [39:49<26:31,  4.49it/s]## epoch 3 batch id 10201 loss 0.06819630414247513 train acc 0.9523943731006764
 60%|█████▉    | 10400/17345 [40:35<25:49,  4.48it/s]## epoch 3 batch id 10401 loss 0.021503061056137085 train acc 0.9523423228535718
 61%|██████    | 10600/17345 [41:21<28:32,  3.94it/s]## epoch 3 batch id 10601 loss 0.049830127507448196 train acc 0.9523600367889822
 62%|██████▏   | 10800/17345 [42:08<24:17,  4.49it/s]## epoch 3 batch id 10801 loss 0.08865977823734283 train acc 0.9523568419590779
 63%|██████▎   | 11000/17345 [42:54<25:38,  4.12it/s]## epoch 3 batch id 11001 loss 0.16956116259098053 train acc 0.9523708071993455
 65%|██████▍   | 11200/17345 [43:40<26:01,  3.93it/s]## epoch 3 batch id 11201 loss 0.2769870460033417 train acc 0.9523731140076779
 66%|██████▌   | 11400/17345 [44:27<22:11,  4.47it/s]## epoch 3 batch id 11401 loss 0.22628849744796753 train acc 0.9523753398824665
 67%|██████▋   | 11600/17345 [45:14<24:25,  3.92it/s]## epoch 3 batch id 11601 loss 0.13190919160842896 train acc 0.9523909576760624
 68%|██████▊   | 11800/17345 [46:00<20:48,  4.44it/s]## epoch 3 batch id 11801 loss 0.027808543294668198 train acc 0.9523345479196679
 69%|██████▉   | 12000/17345 [46:46<19:55,  4.47it/s]## epoch 3 batch id 12001 loss 0.030488215386867523 train acc 0.9522643946337805
 70%|███████   | 12200/17345 [47:34<21:51,  3.92it/s]## epoch 3 batch id 12201 loss 0.05612538009881973 train acc 0.9522144701253995
 71%|███████▏  | 12400/17345 [48:20<18:26,  4.47it/s]## epoch 3 batch id 12401 loss 0.192317932844162 train acc 0.9521611160390291
 73%|███████▎  | 12600/17345 [49:05<17:51,  4.43it/s]## epoch 3 batch id 12601 loss 0.21452447772026062 train acc 0.9521268153321165
 74%|███████▍  | 12800/17345 [49:54<17:52,  4.24it/s]## epoch 3 batch id 12801 loss 0.23163394629955292 train acc 0.9521424107491602
 75%|███████▍  | 13000/17345 [50:39<16:13,  4.47it/s]## epoch 3 batch id 13001 loss 0.02289140596985817 train acc 0.9521070494577341
 76%|███████▌  | 13200/17345 [51:25<16:35,  4.16it/s]## epoch 3 batch id 13201 loss 0.07003282010555267 train acc 0.9520774941292326
 77%|███████▋  | 13400/17345 [52:13<14:47,  4.45it/s]## epoch 3 batch id 13401 loss 0.3697516918182373 train acc 0.9520628124766809
 78%|███████▊  | 13600/17345 [52:59<13:59,  4.46it/s]## epoch 3 batch id 13601 loss 0.06559989601373672 train acc 0.9520255863539445
 80%|███████▉  | 13800/17345 [53:45<15:01,  3.93it/s]## epoch 3 batch id 13801 loss 0.33233219385147095 train acc 0.9519984964857618
 81%|████████  | 14000/17345 [54:33<12:25,  4.49it/s]## epoch 3 batch id 14001 loss 0.22885502874851227 train acc 0.9519387008070852
 82%|████████▏ | 14200/17345 [55:19<13:16,  3.95it/s]## epoch 3 batch id 14201 loss 0.16605043411254883 train acc 0.9519444053235687
 83%|████████▎ | 14400/17345 [56:06<12:27,  3.94it/s]## epoch 3 batch id 14401 loss 0.19122591614723206 train acc 0.9518891917227971
 84%|████████▍ | 14600/17345 [56:52<10:15,  4.46it/s]## epoch 3 batch id 14601 loss 0.03697176277637482 train acc 0.9518183686048901
 85%|████████▌ | 14800/17345 [57:40<10:46,  3.94it/s]## epoch 3 batch id 14801 loss 0.11065154522657394 train acc 0.951855026687386
 86%|████████▋ | 15000/17345 [58:25<08:45,  4.46it/s]## epoch 3 batch id 15001 loss 0.015765395015478134 train acc 0.9519282047863475
 88%|████████▊ | 15200/17345 [59:11<07:55,  4.51it/s]## epoch 3 batch id 15201 loss 0.33577248454093933 train acc 0.9519645089138873
 89%|████████▉ | 15400/17345 [59:59<08:12,  3.95it/s]## epoch 3 batch id 15401 loss 0.1924116611480713 train acc 0.9519430556457373
 90%|████████▉ | 15600/17345 [1:00:45<06:32,  4.44it/s]## epoch 3 batch id 15601 loss 0.04353630542755127 train acc 0.9519101339657714
 91%|█████████ | 15800/17345 [1:01:30<05:46,  4.46it/s]## epoch 3 batch id 15801 loss 0.22204448282718658 train acc 0.9519314442123916
 92%|█████████▏| 16000/17345 [1:02:18<05:06,  4.38it/s]## epoch 3 batch id 16001 loss 0.1235651820898056 train acc 0.9519444097243922
 93%|█████████▎| 16200/17345 [1:03:05<04:20,  4.39it/s]## epoch 3 batch id 16201 loss 0.16715562343597412 train acc 0.9519531973334979
 95%|█████████▍| 16400/17345 [1:03:50<03:33,  4.42it/s]## epoch 3 batch id 16401 loss 0.1224590539932251 train acc 0.9519179470763978
 96%|█████████▌| 16600/17345 [1:04:37<02:46,  4.48it/s]## epoch 3 batch id 16601 loss 0.1471259593963623 train acc 0.9519080175893019
 97%|█████████▋| 16800/17345 [1:05:24<02:17,  3.96it/s]## epoch 3 batch id 16801 loss 0.09404768794775009 train acc 0.9519504047378132
 98%|█████████▊| 17000/17345 [1:06:10<01:17,  4.45it/s]## epoch 3 batch id 17001 loss 0.04302724450826645 train acc 0.9519348126580789
 99%|█████████▉| 17200/17345 [1:06:56<00:32,  4.47it/s]## epoch 3 batch id 17201 loss 0.10392529517412186 train acc 0.9519086826347305
100%|██████████| 17345/17345 [1:07:30<00:00,  4.28it/s]
## epoch 3 train acc 0.9518971605650043
## Model saving..
## Model saved
## epoch 3 model saved 
  0%|          | 0/17345 [00:00<?, ?it/s]## epoch 4 batch id 1 loss 0.13450846076011658 train acc 0.96875
  1%|          | 200/17345 [00:46<1:13:05,  3.91it/s]## epoch 4 batch id 201 loss 0.2880045175552368 train acc 0.9721703980099502
  2%|▏         | 400/17345 [01:32<1:02:48,  4.50it/s]## epoch 4 batch id 401 loss 0.015645263716578484 train acc 0.9711658354114713
  3%|▎         | 600/17345 [02:17<1:01:49,  4.51it/s]## epoch 4 batch id 601 loss 0.020141389220952988 train acc 0.971089850249584
  5%|▍         | 800/17345 [03:06<1:10:02,  3.94it/s]## epoch 4 batch id 801 loss 0.1077805906534195 train acc 0.9708177278401997
  6%|▌         | 1000/17345 [03:51<1:01:36,  4.42it/s]## epoch 4 batch id 1001 loss 0.019891656935214996 train acc 0.9709665334665335
  7%|▋         | 1200/17345 [04:37<1:00:46,  4.43it/s]## epoch 4 batch id 1201 loss 0.10262046009302139 train acc 0.9715601582014988
  8%|▊         | 1400/17345 [05:24<1:07:00,  3.97it/s]## epoch 4 batch id 1401 loss 0.20114141702651978 train acc 0.9710697715917203
  9%|▉         | 1600/17345 [06:10<58:23,  4.49it/s]## epoch 4 batch id 1601 loss 0.11940690875053406 train acc 0.9707214241099313
 10%|█         | 1800/17345 [06:56<58:29,  4.43it/s]## epoch 4 batch id 1801 loss 0.020348425954580307 train acc 0.9703289838978345
 12%|█▏        | 2000/17345 [07:43<58:38,  4.36it/s]## epoch 4 batch id 2001 loss 0.00501459464430809 train acc 0.9704678910544727
 13%|█▎        | 2200/17345 [08:29<58:43,  4.30it/s]## epoch 4 batch id 2201 loss 0.17012277245521545 train acc 0.9702975920036347
 14%|█▍        | 2400/17345 [09:16<55:38,  4.48it/s]## epoch 4 batch id 2401 loss 0.14493021368980408 train acc 0.9699864639733444
 15%|█▍        | 2600/17345 [10:01<54:57,  4.47it/s]## epoch 4 batch id 2601 loss 0.05963651463389397 train acc 0.9696390811226452
 16%|█▌        | 2800/17345 [10:48<1:01:14,  3.96it/s]## epoch 4 batch id 2801 loss 0.1525459587574005 train acc 0.9694975008925384
 17%|█▋        | 3000/17345 [11:35<53:39,  4.46it/s]## epoch 4 batch id 3001 loss 0.3839179575443268 train acc 0.9691873542152616
 18%|█▊        | 3200/17345 [12:20<52:08,  4.52it/s]## epoch 4 batch id 3201 loss 0.00897214189171791 train acc 0.9692674164323649
 20%|█▉        | 3400/17345 [13:06<57:57,  4.01it/s]## epoch 4 batch id 3401 loss 0.0646190419793129 train acc 0.9691910467509556
 21%|██        | 3600/17345 [13:54<50:45,  4.51it/s]## epoch 4 batch id 3601 loss 0.19389809668064117 train acc 0.969235976117745
 22%|██▏       | 3800/17345 [14:40<56:36,  3.99it/s]## epoch 4 batch id 3801 loss 0.06281393021345139 train acc 0.9692021836358853
 23%|██▎       | 4000/17345 [15:25<55:16,  4.02it/s]## epoch 4 batch id 4001 loss 0.24063622951507568 train acc 0.9691952011997
 24%|██▍       | 4200/17345 [16:12<49:00,  4.47it/s]## epoch 4 batch id 4201 loss 0.23769092559814453 train acc 0.9690475482028088
 25%|██▌       | 4400/17345 [16:59<53:25,  4.04it/s]## epoch 4 batch id 4401 loss 0.29723840951919556 train acc 0.9690979322881164
 27%|██▋       | 4600/17345 [17:45<47:35,  4.46it/s]## epoch 4 batch id 4601 loss 0.2506256103515625 train acc 0.9689062160399913
 28%|██▊       | 4800/17345 [18:30<46:38,  4.48it/s]## epoch 4 batch id 4801 loss 0.08878284692764282 train acc 0.9689713080608207
 29%|██▉       | 5000/17345 [19:18<52:23,  3.93it/s]## epoch 4 batch id 5001 loss 0.2571485638618469 train acc 0.9690436912617476
 30%|██▉       | 5200/17345 [20:04<44:46,  4.52it/s]## epoch 4 batch id 5201 loss 0.013303257524967194 train acc 0.968912228417612
 31%|███       | 5400/17345 [20:49<44:56,  4.43it/s]## epoch 4 batch id 5401 loss 0.024096408858895302 train acc 0.9688888631734864
 32%|███▏      | 5600/17345 [21:36<45:23,  4.31it/s]## epoch 4 batch id 5601 loss 0.11275194585323334 train acc 0.968816952329941
 33%|███▎      | 5800/17345 [22:23<42:43,  4.50it/s]## epoch 4 batch id 5801 loss 0.014514807611703873 train acc 0.9686853559731081
 35%|███▍      | 6000/17345 [23:09<42:33,  4.44it/s]## epoch 4 batch id 6001 loss 0.23464146256446838 train acc 0.9685729461756374
 36%|███▌      | 6200/17345 [23:54<41:34,  4.47it/s]## epoch 4 batch id 6201 loss 0.04741464927792549 train acc 0.9685685776487664
 37%|███▋      | 6400/17345 [24:41<44:58,  4.06it/s]## epoch 4 batch id 6401 loss 0.06038997322320938 train acc 0.9685107795656929
 38%|███▊      | 6600/17345 [25:28<40:27,  4.43it/s]## epoch 4 batch id 6601 loss 0.06693689525127411 train acc 0.9683902060293895
 39%|███▉      | 6800/17345 [26:13<39:23,  4.46it/s]## epoch 4 batch id 6801 loss 0.06293603032827377 train acc 0.9683226731363035
 40%|████      | 7000/17345 [26:59<43:52,  3.93it/s]## epoch 4 batch id 7001 loss 0.09942059218883514 train acc 0.9683080988430224
 42%|████▏     | 7200/17345 [27:47<37:26,  4.52it/s]## epoch 4 batch id 7201 loss 0.1065138429403305 train acc 0.9681728232189973
 43%|████▎     | 7400/17345 [28:33<36:38,  4.52it/s]## epoch 4 batch id 7401 loss 0.03770484775304794 train acc 0.9682053100932306
 44%|████▍     | 7600/17345 [29:18<41:21,  3.93it/s]## epoch 4 batch id 7601 loss 0.14901991188526154 train acc 0.9682689777660834
 45%|████▍     | 7800/17345 [30:05<35:27,  4.49it/s]## epoch 4 batch id 7801 loss 0.019298652186989784 train acc 0.9681090565312139
 46%|████▌     | 8000/17345 [30:52<39:31,  3.94it/s]## epoch 4 batch id 8001 loss 0.17285031080245972 train acc 0.9681563242094738
 47%|████▋     | 8200/17345 [31:37<38:29,  3.96it/s]## epoch 4 batch id 8201 loss 0.006149306893348694 train acc 0.9682698756249238
 48%|████▊     | 8400/17345 [32:23<33:11,  4.49it/s]## epoch 4 batch id 8401 loss 0.11065439879894257 train acc 0.9683036245685037
 50%|████▉     | 8600/17345 [33:11<36:50,  3.96it/s]## epoch 4 batch id 8601 loss 0.42208608984947205 train acc 0.9682377049180327
 51%|█████     | 8800/17345 [33:57<31:43,  4.49it/s]## epoch 4 batch id 8801 loss 0.13414910435676575 train acc 0.9682422451994092
 52%|█████▏    | 9000/17345 [34:42<30:57,  4.49it/s]## epoch 4 batch id 9001 loss 0.016488034278154373 train acc 0.9682708865681591
 53%|█████▎    | 9200/17345 [35:29<33:52,  4.01it/s]## epoch 4 batch id 9201 loss 0.0857994481921196 train acc 0.9683390392348658
 54%|█████▍    | 9400/17345 [36:15<29:06,  4.55it/s]## epoch 4 batch id 9401 loss 0.07037806510925293 train acc 0.9683776991809382
 55%|█████▌    | 9600/17345 [37:01<28:56,  4.46it/s]## epoch 4 batch id 9601 loss 0.18719863891601562 train acc 0.968395219247995
 57%|█████▋    | 9800/17345 [37:47<28:08,  4.47it/s]## epoch 4 batch id 9801 loss 0.14425209164619446 train acc 0.968424778083869
 58%|█████▊    | 10000/17345 [38:33<27:29,  4.45it/s]## epoch 4 batch id 10001 loss 0.07872025668621063 train acc 0.9683750374962504
 59%|█████▉    | 10200/17345 [39:20<26:28,  4.50it/s]## epoch 4 batch id 10201 loss 0.029872968792915344 train acc 0.9683670718557004
 60%|█████▉    | 10400/17345 [40:05<25:39,  4.51it/s]## epoch 4 batch id 10401 loss 0.10651049762964249 train acc 0.968437530045188
 61%|██████    | 10600/17345 [40:51<27:37,  4.07it/s]## epoch 4 batch id 10601 loss 0.28737133741378784 train acc 0.9684846948401095
 62%|██████▏   | 10800/17345 [41:39<24:24,  4.47it/s]## epoch 4 batch id 10801 loss 0.0255901999771595 train acc 0.9683825571706324
 63%|██████▎   | 11000/17345 [42:25<23:30,  4.50it/s]## epoch 4 batch id 11001 loss 0.05891795456409454 train acc 0.9683977592946096
 65%|██████▍   | 11200/17345 [43:10<25:00,  4.09it/s]## epoch 4 batch id 11201 loss 0.1985618770122528 train acc 0.9684682171234711
 66%|██████▌   | 11400/17345 [43:57<22:02,  4.50it/s]## epoch 4 batch id 11401 loss 0.019690487533807755 train acc 0.9684183404964477
 67%|██████▋   | 11600/17345 [44:44<21:18,  4.49it/s]## epoch 4 batch id 11601 loss 0.06494946032762527 train acc 0.9684321394707353
 68%|██████▊   | 11800/17345 [45:29<22:13,  4.16it/s]## epoch 4 batch id 11801 loss 0.007171515375375748 train acc 0.9684401745614778
 69%|██████▉   | 12000/17345 [46:16<19:48,  4.50it/s]## epoch 4 batch id 12001 loss 0.015211939811706543 train acc 0.9684114865427881
 70%|███████   | 12200/17345 [47:03<21:37,  3.96it/s]## epoch 4 batch id 12201 loss 0.031429655849933624 train acc 0.9684426481435948
 71%|███████▏  | 12400/17345 [47:49<18:20,  4.49it/s]## epoch 4 batch id 12401 loss 0.20057284832000732 train acc 0.9685181638577534
 73%|███████▎  | 12600/17345 [48:34<17:36,  4.49it/s]## epoch 4 batch id 12601 loss 0.06362476199865341 train acc 0.9685243234663915
 74%|███████▍  | 12800/17345 [49:21<19:19,  3.92it/s]## epoch 4 batch id 12801 loss 0.199336975812912 train acc 0.9685571439731271
 75%|███████▍  | 13000/17345 [50:08<16:09,  4.48it/s]## epoch 4 batch id 13001 loss 0.13177484273910522 train acc 0.9685360741481425
 76%|███████▌  | 13200/17345 [50:54<15:33,  4.44it/s]## epoch 4 batch id 13201 loss 0.15198521316051483 train acc 0.9685700893871676
 77%|███████▋  | 13400/17345 [51:40<16:34,  3.97it/s]## epoch 4 batch id 13401 loss 0.014250798150897026 train acc 0.9685960935751063
 78%|███████▊  | 13600/17345 [52:27<13:49,  4.52it/s]## epoch 4 batch id 13601 loss 0.022785570472478867 train acc 0.9686167377398721
 80%|███████▉  | 13800/17345 [53:13<13:54,  4.25it/s]## epoch 4 batch id 13801 loss 0.06451009213924408 train acc 0.9686367835664083
 81%|████████  | 14000/17345 [53:59<12:19,  4.52it/s]## epoch 4 batch id 14001 loss 0.08141166716814041 train acc 0.9686674166130991
 82%|████████▏ | 14200/17345 [54:45<11:41,  4.48it/s]## epoch 4 batch id 14201 loss 0.007189549505710602 train acc 0.9686487747341737
 83%|████████▎ | 14400/17345 [55:33<12:18,  3.99it/s]## epoch 4 batch id 14401 loss 0.06830940395593643 train acc 0.9686480105548226
 84%|████████▍ | 14600/17345 [56:18<10:20,  4.42it/s]## epoch 4 batch id 14601 loss 0.2313341498374939 train acc 0.9686472673104581
 85%|████████▌ | 14800/17345 [57:03<09:24,  4.51it/s]## epoch 4 batch id 14801 loss 0.32312268018722534 train acc 0.9686402101209378
 86%|████████▋ | 15000/17345 [57:51<09:14,  4.23it/s]## epoch 4 batch id 15001 loss 0.01182938739657402 train acc 0.9686770881941204
 88%|████████▊ | 15200/17345 [58:37<07:52,  4.54it/s]## epoch 4 batch id 15201 loss 0.024243390187621117 train acc 0.9686698243536609
 89%|████████▉ | 15400/17345 [59:23<07:17,  4.45it/s]## epoch 4 batch id 15401 loss 0.1453029215335846 train acc 0.9686262255697682
 90%|████████▉ | 15600/17345 [1:00:09<06:29,  4.48it/s]## epoch 4 batch id 15601 loss 0.16123810410499573 train acc 0.9686618646240626
 91%|█████████ | 15800/17345 [1:00:56<06:20,  4.06it/s]## epoch 4 batch id 15801 loss 0.017062127590179443 train acc 0.9686451806847668
 92%|█████████▏| 16000/17345 [1:01:43<05:00,  4.47it/s]## epoch 4 batch id 16001 loss 0.05523454397916794 train acc 0.9686582088619461
 93%|█████████▎| 16200/17345 [1:02:28<04:17,  4.45it/s]## epoch 4 batch id 16201 loss 0.15833713114261627 train acc 0.9686342664033084
 95%|█████████▍| 16400/17345 [1:03:15<03:53,  4.05it/s]## epoch 4 batch id 16401 loss 0.22517186403274536 train acc 0.9686318669593318
 96%|█████████▌| 16600/17345 [1:04:02<02:44,  4.53it/s]## epoch 4 batch id 16601 loss 0.20177587866783142 train acc 0.9686709384976808
 97%|█████████▋| 16800/17345 [1:04:48<02:06,  4.30it/s]## epoch 4 batch id 16801 loss 0.29460278153419495 train acc 0.968681179691685
 98%|█████████▊| 17000/17345 [1:05:34<01:27,  3.93it/s]## epoch 4 batch id 17001 loss 0.21637257933616638 train acc 0.9687003705664373
 99%|█████████▉| 17200/17345 [1:06:21<00:32,  4.51it/s]## epoch 4 batch id 17201 loss 0.11602862179279327 train acc 0.9687300156967619
100%|██████████| 17345/17345 [1:06:54<00:00,  4.32it/s]
## epoch 4 train acc 0.9687536033439031
## Model saving..
## Model saved
## epoch 4 model saved 
  0%|          | 0/17345 [00:00<?, ?it/s]## epoch 5 batch id 1 loss 0.032364070415496826 train acc 1.0
  1%|          | 200/17345 [00:45<1:04:17,  4.44it/s]## epoch 5 batch id 201 loss 0.03264985233545303 train acc 0.9800995024875622
  2%|▏         | 400/17345 [01:31<1:11:53,  3.93it/s]## epoch 5 batch id 401 loss 0.006596654653549194 train acc 0.9804395261845387
  3%|▎         | 600/17345 [02:18<1:01:07,  4.57it/s]## epoch 5 batch id 601 loss 0.007587522268295288 train acc 0.9814891846921797
  5%|▍         | 800/17345 [03:05<1:05:55,  4.18it/s]## epoch 5 batch id 801 loss 0.0029724836349487305 train acc 0.9820926966292135
  6%|▌         | 1000/17345 [03:50<59:26,  4.58it/s]## epoch 5 batch id 1001 loss 0.009992748498916626 train acc 0.9822365134865135
  7%|▋         | 1200/17345 [04:35<1:00:06,  4.48it/s]## epoch 5 batch id 1201 loss 0.10544085502624512 train acc 0.9827747710241466
  8%|▊         | 1400/17345 [05:23<1:06:36,  3.99it/s]## epoch 5 batch id 1401 loss 0.006919164210557938 train acc 0.982646324054247
  9%|▉         | 1600/17345 [06:08<58:00,  4.52it/s]## epoch 5 batch id 1601 loss 0.1061636358499527 train acc 0.9822962211118051
 10%|█         | 1800/17345 [06:53<57:46,  4.48it/s]## epoch 5 batch id 1801 loss 0.1840520203113556 train acc 0.9821973903387007
 12%|█▏        | 2000/17345 [07:40<56:53,  4.50it/s]## epoch 5 batch id 2001 loss 0.004547428339719772 train acc 0.9820714642678661
 13%|█▎        | 2200/17345 [08:26<55:36,  4.54it/s]## epoch 5 batch id 2201 loss 0.013792216777801514 train acc 0.9820394139027715
 14%|█▍        | 2400/17345 [09:13<55:20,  4.50it/s]## epoch 5 batch id 2401 loss 0.006485458463430405 train acc 0.9821819033735943
 15%|█▍        | 2600/17345 [09:57<56:03,  4.38it/s]## epoch 5 batch id 2601 loss 0.10909609496593475 train acc 0.9822664359861591
 16%|█▌        | 2800/17345 [10:43<53:56,  4.49it/s]## epoch 5 batch id 2801 loss 0.16455310583114624 train acc 0.9822161727954302
 17%|█▋        | 3000/17345 [11:30<56:14,  4.25it/s]## epoch 5 batch id 3001 loss 0.18045082688331604 train acc 0.9822142619126958
 18%|█▊        | 3200/17345 [12:16<51:31,  4.58it/s]## epoch 5 batch id 3201 loss 0.12521299719810486 train acc 0.9822321149640737
 20%|█▉        | 3400/17345 [13:01<51:48,  4.49it/s]## epoch 5 batch id 3401 loss 0.21423755586147308 train acc 0.9821100411643634
 21%|██        | 3600/17345 [13:47<50:20,  4.55it/s]## epoch 5 batch id 3601 loss 0.19292321801185608 train acc 0.9821230213829492
 22%|██▏       | 3800/17345 [14:34<49:32,  4.56it/s]## epoch 5 batch id 3801 loss 0.014587128534913063 train acc 0.9819948697711128
 23%|██▎       | 4000/17345 [15:20<50:02,  4.44it/s]## epoch 5 batch id 4001 loss 0.007509056478738785 train acc 0.9819654461384654
 24%|██▍       | 4200/17345 [16:05<48:23,  4.53it/s]## epoch 5 batch id 4201 loss 0.17405030131340027 train acc 0.9819090692692216
 25%|██▌       | 4400/17345 [16:51<51:28,  4.19it/s]## epoch 5 batch id 4401 loss 0.0022898688912391663 train acc 0.9819217223358327
 27%|██▋       | 4600/17345 [17:38<47:09,  4.50it/s]## epoch 5 batch id 4601 loss 0.007734555751085281 train acc 0.9817974353401434
 28%|██▊       | 4800/17345 [18:24<46:18,  4.51it/s]## epoch 5 batch id 4801 loss 0.19654236733913422 train acc 0.9819178296188295
 29%|██▉       | 5000/17345 [19:09<45:41,  4.50it/s]## epoch 5 batch id 5001 loss 0.003697209060192108 train acc 0.9819786042791442
 30%|██▉       | 5200/17345 [19:55<44:33,  4.54it/s]## epoch 5 batch id 5201 loss 0.05439178645610809 train acc 0.9820286964045376
 31%|███       | 5400/17345 [20:41<49:21,  4.03it/s]## epoch 5 batch id 5401 loss 0.003096640110015869 train acc 0.9820635067580078
 32%|███▏      | 5600/17345 [21:28<44:03,  4.44it/s]## epoch 5 batch id 5601 loss 0.00834127888083458 train acc 0.982173942153187
 33%|███▎      | 5800/17345 [22:12<42:20,  4.54it/s]## epoch 5 batch id 5801 loss 0.05053131654858589 train acc 0.9821744095845544
 35%|███▍      | 6000/17345 [22:58<47:22,  3.99it/s]## epoch 5 batch id 6001 loss 0.12740592658519745 train acc 0.9821540159973338
 36%|███▌      | 6200/17345 [23:46<41:01,  4.53it/s]## epoch 5 batch id 6201 loss 0.07276948541402817 train acc 0.9820996613449444
 37%|███▋      | 6400/17345 [24:31<40:17,  4.53it/s]## epoch 5 batch id 6401 loss 0.1883721649646759 train acc 0.9820633494766443
 38%|███▊      | 6600/17345 [25:16<41:23,  4.33it/s]## epoch 5 batch id 6601 loss 0.011732799932360649 train acc 0.9820576427813967
 39%|███▉      | 6800/17345 [26:03<38:38,  4.55it/s]## epoch 5 batch id 6801 loss 0.005756668746471405 train acc 0.9819373989119247
 40%|████      | 7000/17345 [26:49<43:26,  3.97it/s]## epoch 5 batch id 7001 loss 0.0040205903351306915 train acc 0.9819445436366233
 42%|████▏     | 7200/17345 [27:36<37:11,  4.55it/s]## epoch 5 batch id 7201 loss 0.13300855457782745 train acc 0.9819426121372031
 43%|████▎     | 7400/17345 [28:21<36:29,  4.54it/s]## epoch 5 batch id 7401 loss 0.015971504151821136 train acc 0.9819407850290501
 44%|████▍     | 7600/17345 [29:07<40:52,  3.97it/s]## epoch 5 batch id 7601 loss 0.004547256976366043 train acc 0.9818486054466518
 45%|████▍     | 7800/17345 [29:54<34:53,  4.56it/s]## epoch 5 batch id 7801 loss 0.018366681411862373 train acc 0.9818212408665555
 46%|████▌     | 8000/17345 [30:40<37:51,  4.11it/s]## epoch 5 batch id 8001 loss 0.006127901375293732 train acc 0.9818225846769154
 47%|████▋     | 8200/17345 [31:25<38:07,  4.00it/s]## epoch 5 batch id 8201 loss 0.003748741000890732 train acc 0.9818086208998903
 48%|████▊     | 8400/17345 [32:11<32:45,  4.55it/s]## epoch 5 batch id 8401 loss 0.011943928897380829 train acc 0.981780442804428
 50%|████▉     | 8600/17345 [32:58<36:53,  3.95it/s]## epoch 5 batch id 8601 loss 0.005751103162765503 train acc 0.9817644750610394
 51%|█████     | 8800/17345 [33:44<31:24,  4.53it/s]## epoch 5 batch id 8801 loss 0.011771317571401596 train acc 0.9817811896375412
 52%|█████▏    | 9000/17345 [34:28<30:36,  4.54it/s]## epoch 5 batch id 9001 loss 0.06349842250347137 train acc 0.9817936895900455
 53%|█████▎    | 9200/17345 [35:15<34:20,  3.95it/s]## epoch 5 batch id 9201 loss 0.004967741668224335 train acc 0.9818124388653408
 54%|█████▍    | 9400/17345 [36:02<29:23,  4.51it/s]## epoch 5 batch id 9401 loss 0.1660018116235733 train acc 0.981820418040634
 55%|█████▌    | 9600/17345 [36:48<32:01,  4.03it/s]## epoch 5 batch id 9601 loss 0.0587492510676384 train acc 0.9818183001770648
 57%|█████▋    | 9800/17345 [37:33<31:05,  4.05it/s]## epoch 5 batch id 9801 loss 0.0071854740381240845 train acc 0.9818513416998266
 58%|█████▊    | 10000/17345 [38:19<27:07,  4.51it/s]## epoch 5 batch id 10001 loss 0.11449414491653442 train acc 0.9818549395060494
 59%|█████▉    | 10200/17345 [39:06<30:04,  3.96it/s]## epoch 5 batch id 10201 loss 0.004100918769836426 train acc 0.9818553328105087
 60%|█████▉    | 10400/17345 [39:51<25:35,  4.52it/s]## epoch 5 batch id 10401 loss 0.0021003559231758118 train acc 0.9818887606960869
 61%|██████    | 10600/17345 [40:36<25:09,  4.47it/s]## epoch 5 batch id 10601 loss 0.009772976860404015 train acc 0.9819061880954627
 62%|██████▏   | 10800/17345 [41:23<27:10,  4.02it/s]## epoch 5 batch id 10801 loss 0.25903087854385376 train acc 0.9818969308397371
 63%|██████▎   | 11000/17345 [42:09<23:14,  4.55it/s]## epoch 5 batch id 11001 loss 0.0064469389617443085 train acc 0.9819135760385419
 65%|██████▍   | 11200/17345 [42:55<23:05,  4.43it/s]## epoch 5 batch id 11201 loss 0.00687997043132782 train acc 0.9819017275243281
 66%|██████▌   | 11400/17345 [43:40<22:13,  4.46it/s]## epoch 5 batch id 11401 loss 0.008754245936870575 train acc 0.9818902947109903
 67%|██████▋   | 11600/17345 [44:26<21:02,  4.55it/s]## epoch 5 batch id 11601 loss 0.0052162520587444305 train acc 0.9818523187656236
 68%|██████▊   | 11800/17345 [45:14<23:04,  4.01it/s]## epoch 5 batch id 11801 loss 0.008945222944021225 train acc 0.9818685916447759
 69%|██████▉   | 12000/17345 [45:59<19:58,  4.46it/s]## epoch 5 batch id 12001 loss 0.016083981841802597 train acc 0.9818869260894926
 70%|███████   | 12200/17345 [46:44<19:14,  4.46it/s]## epoch 5 batch id 12201 loss 0.015288148075342178 train acc 0.9819174657814933
 71%|███████▏  | 12400/17345 [47:31<20:13,  4.07it/s]## epoch 5 batch id 12401 loss 0.008006792515516281 train acc 0.9819545802757842
 73%|███████▎  | 12600/17345 [48:17<17:23,  4.55it/s]## epoch 5 batch id 12601 loss 0.09392476081848145 train acc 0.9819681969684946
 74%|███████▍  | 12800/17345 [49:04<16:44,  4.52it/s]## epoch 5 batch id 12801 loss 0.21463191509246826 train acc 0.981978946957269
 75%|███████▍  | 13000/17345 [49:48<16:02,  4.52it/s]## epoch 5 batch id 13001 loss 0.005135439336299896 train acc 0.9820158064764248
 76%|███████▌  | 13200/17345 [50:34<15:19,  4.51it/s]## epoch 5 batch id 13201 loss 0.19436074793338776 train acc 0.9819521248390274
 77%|███████▋  | 13400/17345 [51:22<16:42,  3.94it/s]## epoch 5 batch id 13401 loss 0.002211250364780426 train acc 0.9819952802029699
 78%|███████▊  | 13600/17345 [52:07<13:41,  4.56it/s]## epoch 5 batch id 13601 loss 0.009641433134675026 train acc 0.9820256782589516
 80%|███████▉  | 13800/17345 [52:52<13:10,  4.48it/s]## epoch 5 batch id 13801 loss 0.15881100296974182 train acc 0.9820167016882835
 81%|████████  | 14000/17345 [53:39<12:32,  4.44it/s]## epoch 5 batch id 14001 loss 0.1914583146572113 train acc 0.9820570852081995
 82%|████████▏ | 14200/17345 [54:25<11:37,  4.51it/s]## epoch 5 batch id 14201 loss 0.0051028188318014145 train acc 0.9820567213576509
 83%|████████▎ | 14400/17345 [55:11<10:56,  4.48it/s]## epoch 5 batch id 14401 loss 0.006072402000427246 train acc 0.9820259877786265
 84%|████████▍ | 14600/17345 [55:56<10:03,  4.55it/s]## epoch 5 batch id 14601 loss 0.23704904317855835 train acc 0.9820239195945483
 85%|████████▌ | 14800/17345 [56:42<09:40,  4.38it/s]## epoch 5 batch id 14801 loss 0.06552223116159439 train acc 0.9819986825214513
 86%|████████▋ | 15000/17345 [57:30<08:47,  4.45it/s]## epoch 5 batch id 15001 loss 0.06467592716217041 train acc 0.9819657856142924
 88%|████████▊ | 15200/17345 [58:15<07:55,  4.51it/s]## epoch 5 batch id 15201 loss 0.12512201070785522 train acc 0.9819707585027301
 89%|████████▉ | 15400/17345 [59:00<07:11,  4.51it/s]## epoch 5 batch id 15401 loss 0.12746815383434296 train acc 0.9819756022336212
 90%|████████▉ | 15600/17345 [59:47<06:24,  4.54it/s]## epoch 5 batch id 15601 loss 0.015572699718177319 train acc 0.981996346388052
 91%|█████████ | 15800/17345 [1:00:33<05:39,  4.56it/s]## epoch 5 batch id 15801 loss 0.16558828949928284 train acc 0.9819770109486742
 92%|█████████▏| 16000/17345 [1:01:19<05:02,  4.44it/s]## epoch 5 batch id 16001 loss 0.14704561233520508 train acc 0.9819601118680082
 93%|█████████▎| 16200/17345 [1:02:04<04:21,  4.38it/s]## epoch 5 batch id 16201 loss 0.05498998984694481 train acc 0.9819764212085673
 95%|█████████▍| 16400/17345 [1:02:50<03:53,  4.04it/s]## epoch 5 batch id 16401 loss 0.04033774510025978 train acc 0.9819847112980916
 96%|█████████▌| 16600/17345 [1:03:37<02:46,  4.49it/s]## epoch 5 batch id 16601 loss 0.011289199814200401 train acc 0.9819833895548461
 97%|█████████▋| 16800/17345 [1:04:23<01:59,  4.57it/s]## epoch 5 batch id 16801 loss 0.009424544870853424 train acc 0.9819951193381347
 98%|█████████▊| 17000/17345 [1:05:08<01:22,  4.18it/s]## epoch 5 batch id 17001 loss 0.11712697148323059 train acc 0.9819918681254044
 99%|█████████▉| 17200/17345 [1:05:55<00:32,  4.52it/s]## epoch 5 batch id 17201 loss 0.06697987765073776 train acc 0.9819923260275565
100%|██████████| 17345/17345 [1:06:28<00:00,  4.35it/s]
## epoch 5 train acc 0.9820175122513692
## Model saving..
## Model saved
## epoch 5 model saved 
## Model trained
